{
  "name": "thunderstorm",
  "version": "0.1.3",
  "description": "A layer between CloudStorm and Discord.js-like code",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p ."
  },
  "keywords": [
    "cloudstorm",
    "snowtransfer",
    "discord.js",
    "amanda",
    "discord"
  ],
  "author": "PapiOphidian",
  "license": "MIT",
  "dependencies": {
    "@augu/collections": "^1.0.9",
    "@sapphire/snowflake": "^1.3.2",
    "snowtransfer": "github:AmandaDiscord/SnowTransfer"
  },
  "devDependencies": {
    "@amanda/discordtypings": "github:AmandaDiscord/DiscordTypings",
    "@types/centra": "2.2.0",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "~4.2.4"
  },
  "files": [
    "dist"
  ]
}
